

  
    

  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
 .t{
  /* margin-left: 90px; */
	font-family: 'Times New Roman', Times, serif;
  color: rgb(133, 185, 198);
  text-decoration: none;
 }
  .form {
    position: absolute;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 40px 0 rgba(105, 104, 118, 0.6), 0 5px 5px 0 rgba(223, 217, 217, 0.24);
    letter-spacing: 0.5px;
    outline: none;
    border: 2px solid;
    opacity: 0.8;
    
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4c89af;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #2a677d;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4c9eaf;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    /* z-index: 1; */
    width: 700px;
    height: 400px;
    margin-left: 500px;
    margin-top: 300px;
    background-color: white;
  

  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
 
    background: linear-gradient(90deg, rgb(111, 193, 194) 0%, rgb(82, 142, 184) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
    background-image: url(../images/At\ the\ office\ Customizable\ Semi\ Flat\ Illustrations\ _\ Pana\ Style.png);   
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.8; */
    background-attachment: fixed;
  }

 