
.main-body {
  padding: 15px;
  display: flex;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  display: flex;
}

.card {
  align-items: center;
  display: flex;
  width: 300px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-left: 400px;
}

.card-body {
  grid-template-columns: 2fr 2fr;
  display: grid;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
  grid-template-columns: 2fr 2fr;
  display: grid;
  flex-direction: column;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
 
}
.mb-3, .my-3, .sm-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #03070c;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
.bt{
  background-color: rgb(30, 55, 55);
  color: rgb(64, 88, 80);
}