* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
	/* opacity: 0.9; */
	
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
	color: #09406e;
    text-decoration: none;
}


.title{
    margin-left: 60px;
	font-family: 'Times New Roman', Times, serif;
}


.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    color: #28537e;
    font-size: .99em;
	
}



.main-nav a:hover {
	color: #718daa;
	cursor: pointer;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #d3c7c7;
	background-color: #f4f4f4;
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	border-radius: 5px;
}

.main-nav  a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #34495e;
  /* font-style: bold; */
  font-family: 'Times New Roman', Times, serif;
}
.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}
    .header {
		flex-direction: row;
		justify-content: space-between;
	}

	.h{
margin-left: 100px;
padding-left: 400px;
width: 10px;
	}
	.search input[type=text]{
        width:800px;
        height:50px;

        border-radius:25px;
        border: none;
		
    }
         
    .search{
        float:right;
        margin:7px;
    }
         

	  