
.contain{

    height: 90vh;
    width: 800px;
    background-color:whitesmoke;
    align-items: center;
    justify-content: center;
    margin-left: 190px;

}

.form-control {
    border-bottom: 2px solid #eee ;
    border: none;
    font-weight: 600;
}

.form-control:focus {
    color: #495057;
    background-color: #ffffff;
    border-color: #000000;
    outline: 0;
    box-shadow: 5px;
    border-radius: 0px;
    border-bottom: 2px solid rgb(63, 151, 116);
}



.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}



.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #4ca7a5
}







.decoration{

    text-decoration: none;
    font-size: 14px;
}

.btn-success {
    color: #fff;
    background-color: #147976;
    border-color:#26897c;
}

.btn-success:hover {
    color: #fff;
    background-color:#1a947d;
    border-color: #238287;
}


.decoration:hover{

    text-decoration: none;
    color: #276f6e; 
}